NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://loopnix:loopnix123@devbootcamps-suipk.mongodb.net/devbootcamps?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=hP2VaiRfDM84OAJKeQA1WExCX7k4Paia

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=bhcjscfdskjdkgvdfhklvgklh
JWT_EXPIRE=30d
